{
    // --- ターミナル関連 ---
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.rendererType": "canvas",

    // --- エディタの基本設定 ---
    "editor.fontFamily": "OperatorMonoLig-Book",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80],
    "editor.scrollBeyondLastLine": false,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.suggestSelection": "first",
  
    // --- フォーマッタ・自動整形 ---
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
  
    // --- 検索・ファイル関連 ---
    "search.exclude": {
      "yarn.lock": true,
      "android": true,
      "ios": true
    },
  
    // --- テーマ・アイコン ---
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Default Dark+",
  
    // --- ESLint 関連 ---
    "eslint.alwaysShowStatus": true,
    "eslint.useFlatConfig": false,
  
    // --- TypeScript / JavaScript ---
    // ファイル移動時のインポート自動更新や定義参照の改善を行います。
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.referencesCodeLens.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferGoToSourceDefinition": true,
    "typescriptreact.preferGoToSourceDefinition": true,
    "javascript.preferGoToSourceDefinition": true,
  
    // --- Python ---
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "isort.args": ["--profile", "black"],
    
    // --- 差分表示 ---
    "diffEditor.ignoreTrimWhitespace": false,
  
    // --- Emmet / スニペット ---
    "emmet.showExpandedAbbreviation": "never",
    "editor.snippetSuggestions": "bottom",
  
    // --- エディタの関連付け ---
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter-notebook",
      "*.sqlite3": "default"
    },
  
    // --- その他拡張・ツール ---
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "left"
    },
    "redhat.telemetry.enabled": true,
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "jest.autoRun": "off",
    "vitest.enable": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "japanese-proofreading.textlint.全角文字と半角文字の間": false,
    "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
    "hediet.vscode-drawio.theme": "Kennedy",
    "extensions.experimental.affinity": {
      "asvetliakov.vscode-neovim": 1
    },
    "nxConsole.showNodeVersionOnStartup": false,
    "prisma.showPrismaDataPlatformNotification": false,
    "github.copilot.editor.enableAutoCompletions": true,
    "i18n-ally.annotationInPlace": false,
    "i18n-ally.editor.preferEditor": true,
    "i18n-ally.enabledFrameworks": ["react-i18next"],
    "i18n-ally.keystyle": "flat",
    "i18n-ally.displayLanguage": "ja",
    "i18n-ally.sourceLanguage": "ja"
  }
